<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Are you sure you want to delete this item?' => '',
  'Either "name" or "value" must be specified for CDataColumn.' => '',
  'Home' => '',
  'Please specify the "data" property.' => '',
  'The button type "{type}" is not supported.' => '',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => '',
  'Are you sure to delete this item?' => '@@האם אתה בטוח שאתה רוצה למחוק את הרשומה הזאת?@@',
  'No' => '@@לא@@',
  'Please specify the "model" property.' => '@@אנא הגדר את המאפיין "model".@@',
  'Unknown type "{type}".' => '@@סוג לא ידוע "{type}".@@',
  'Yes' => '@@כן@@',
  'Delete' => 'מחק',
  'Displaying {start}-{end} of {count} result(s).' => 'מציג {start}-{end} מתוך {count} תוצאות.',
  'No results found.' => 'לא נמצאו רשומות.',
  'Not set' => 'לא הוגדר',
  'Please specify the "attributes" property.' => 'אנא הגדר את המאפיין "attributes".',
  'Sort by: ' => 'מיין ע"פ:',
  'The "dataProvider" property cannot be empty.' => 'המאפיין "dataProvider" לא יכול להיות ריק.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'המאפיין צריך להיות מוגדר בפורמט "Name:Type:Label", כש "Type" ו "Label" הם אופציונלים.',
  'The property "itemView" cannot be empty.' => 'המאפיין "itemView" לא יכול להיות ריק.',
  'Total {count} result(s).' => 'סך הכל {count} תוצאות',
  'Update' => 'עדכן',
  'View' => 'צפה',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} חייב להגדיר את המאפיינים "model" ו "attribute" או "name".',
);
